plugins {
    id 'java'
    id "io.freefair.lombok" version "5.1.0"
}

repositories {
    jcenter()
}

dependencies {
    // This dependency is used by the application.
    implementation 'io.github.bonigarcia:webdrivermanager:4.1.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-6'
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'ch.qos.logback:logback-classic:1.2.3'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testImplementation 'org.takes:takes:1.11.3'
}

test {
    // Use junit platform for unit tests
    useJUnitPlatform()
}
